{
  "manifest_version": 3,
  "name": "Complete HTML Downloader",
  "version": "1.0",
  "description": "Downloads a complete HTML file with inlined resources",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  }
}
